# HRMS

./: .classpath  build.xml
src/: HRMS.java  sample.txt
testreport/: TEST-HRMS.xml
